<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SumaRestaConversion">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMERO1"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMERO2"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sumar"
        android:text="SUMAR"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="136dp"/>

    <EditText
        android:id="@+id/Num1"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restar"
        android:text="RESTAR"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="62dp" />


</android.support.constraint.ConstraintLayout>